{
  "short_name": "Mansi Jain",
  "name": "Mansi Jain — Senior Software Engineer",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fefdfb",
  "background_color": "#fefdfb"
}
